[info]
h2o_version = 3.30.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8466405894072028016
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 2
balance_classes = false
default_threshold = 0.5231428569555283
prior_class_distrib = [0.485447556287754, 0.5145524437122461]
model_class_distrib = [0.485447556287754, 0.5145524437122461]
timestamp = 2020-06-23T18:18:19.030+01:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Alvo da Bala
Distancia
Velocidade do Inimigo
Heading do Atirador
Bearing do Inimigo
Heading do Inimigo
Coordenada X
Coordenada Y
Resultado

[domains]
0: 5 d000.txt
8: 2 d001.txt
