[info]
h2o_version = 3.30.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6033598435164163264
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 2
balance_classes = false
default_threshold = 0.4372531539864011
prior_class_distrib = [0.5248493975903614, 0.4751506024096386]
model_class_distrib = [0.5248493975903614, 0.4751506024096386]
timestamp = 2020-06-22T19:58:37.033+01:00
escape_domain_values = true
n_trees = 36
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Alvo da Bala
Distancia
Velocidade do Inimigo
Resutlado

[domains]
0: 5 d000.txt
3: 2 d001.txt
