[info]
h2o_version = 3.30.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6841911454591819462
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 2
balance_classes = false
default_threshold = 0.3379065046707789
prior_class_distrib = [0.5, 0.5]
model_class_distrib = [0.5, 0.5]
timestamp = 2020-06-23T15:24:10.731+01:00
escape_domain_values = true
n_trees = 48
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Alvo da Bala
Distancia
Velocidade do Inimigo
Heading do Atirador
Bearing do Inimigo
Heading do Inimigo
Resultado

[domains]
0: 5 d000.txt
6: 2 d001.txt
