[info]
h2o_version = 3.30.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1887698272750108064
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 2
balance_classes = false
default_threshold = 0.33333333312196933
prior_class_distrib = [0.5140018066847335, 0.4859981933152665]
model_class_distrib = [0.5140018066847335, 0.4859981933152665]
timestamp = 2020-06-23T16:58:29.428+01:00
escape_domain_values = true
n_trees = 47
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Alvo da Bala
Distancia
Velocidade do Inimigo
Heading do Atirador
Bearing do Inimigo
Heading do Inimigo
Coordenada X
Coordenada Y
Resultado

[domains]
0: 5 d000.txt
8: 2 d001.txt
